# mavenlink-integration

./: .gitignore  LICENSE  NLog.Development.config  NLog.config  Program.cs  README.md  Startup.cs  appsettings.Development.json  mlpoca.csproj  nlog.config
01-Notes/: 01-changelog.md  01-notes.md  02-todo.md  10-get-started.md  10a-output.md  20-Features.md  200-nlog.md  40-aspnet-middleware.md  40-collections.md  40-dotnet-publish.md  800-API-classes.md  800-mavenlink.md  vscode-extns-cs.md
01-Notes/ml-responses/: 05-gen.md  10-ws.md  20-posts.md
Controllers/: WFController.cs
Core/: MpaBaseController.cs
Models/: AppConfigData.cs  MpaConstants.cs  MpcPageModel.cs  NLogLevels.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NLogTest.cshtml  NLogTest.cshtml.cs  SetToken.cshtml  SetToken.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  dashboard.cshtml  dashboard.cshtml.cs
Pages/Shared/: _Layout.cshtml  _MPc.cshtml
Pages/TPages/: Index.cshtml  Index.cshtml.cs  TestDemo.cshtml  TestDemo.cshtml.cs  TestUser.cshtml  TestUser.cshtml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Shared/: _MPc_WF.cshtml
Views/WF/: Index.cshtml  NLogTest.cshtml
